<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dz2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caG-mL-ihN">
                                <rect key="frame" x="142" y="312" width="130" height="48"/>
                                <color key="backgroundColor" red="0.33589577840000001" green="1" blue="0.4719593835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ЭКРАН-3"/>
                                <connections>
                                    <segue destination="rxS-j6-XDC" kind="show" id="1I8-wZ-tAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-Bv-t6s">
                                <rect key="frame" x="142" y="144" width="129" height="48"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.93887019910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ЭКРАН-2"/>
                                <connections>
                                    <segue destination="WzJ-9L-dVC" kind="show" id="swk-SI-0ou"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caG-mL-ihN" firstAttribute="leading" secondItem="p3z-Bv-t6s" secondAttribute="leading" id="XD1-z5-0LF"/>
                            <constraint firstItem="p3z-Bv-t6s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="144" id="pvg-dD-TiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p3z-Bv-t6s" secondAttribute="trailing" symbolic="YES" id="qyK-Vc-mfq"/>
                            <constraint firstItem="caG-mL-ihN" firstAttribute="top" secondItem="p3z-Bv-t6s" secondAttribute="bottom" constant="120" id="wix-SA-LE2"/>
                            <constraint firstItem="caG-mL-ihN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z25-Zu-h9Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y09-hc-fne">
            <objects>
                <viewController id="rxS-j6-XDC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebh-va-a1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vVk-GH-0Gz"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xu4-GV-4Lu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLz-Z4-fIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SVj-cs-dAU">
            <objects>
                <viewController id="WzJ-9L-dVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diZ-nU-jBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lYi-nf-tjC"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qw7-os-x3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5g-cM-Gg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
